Original document:
https://www.tampabaytap.net/copy-of-monday-9-ball-balukas


11/04/19 
NO PLAY, NATIONALS

11/11/19 
NO PLAY, VETERANS DAY

11/18/19 
Haefner vs Lawrence
Dee'z Nits vs Hell
Bottoms Up vs Pushin

11/25/19 
Dee'z Nits vs Haefner
Lawrence vs Pushin
Hell vs Bottoms Up

12/02/19 
Hell vs Pushin
Bottoms Up vs Haefner
Lawrence vs Dee'z Nits

12/09/19 
Haefner vs Hell
Lawrence vs Bottoms Up
Dee'z Nits vs Pushin

12/16/19 
Dee'z Nits vs Bottoms Up
Haefner vs Pushin
Hell vs Lawrence

12/23/19 **** NO PLAY, HOLIDAYS ****
12/30/19 **** NO PLAY, HOLIDAYS ****

01/06/20 
Lawrence vs Haefner
Hell vs Dee'z Nits
Pushin vs Bottoms Up

===========================================

Team Legend

TEAMS TEAM - CAPTAIN
# 1 – Haefner - Robert Haefner
# 2 – Hell - Dale Stanley
# 3 – Lawrence - James Lawrence
# 4 – Bottoms Up - Sue Cherkowsky
# 5 – Dee’z Nits - Sal Hemani
# 6 - Pushin for the Cushion - Carl Malone